# SERVER
ROCKET_SECRET_KEY=256bit_base64_encoded_string
# Used by Diesel
DATABASE_URL=postgres_connection_string
# docker compose needs 0.0.0.0
ROCKET_ADDRESS=0.0.0.0
# Used by Rocket
ROCKET_DATABASES='{postgres={url="postgres://dicemaster:howdoyouwanttodothis@localhost/dicebag"}}'

# DB
POSTGRES_USER=dicemaster
POSTGRES_PASSWORD=howdoyouwanttodothis
POSTGRES_DB=dicebag
