# SERVER
ROCKET_SECRET_KEY=256bit_base64_encoded_string
DATABASE_URL=postgres_connection_string
# docker compose needs 0.0.0.0
ROCKET_ADDRESS=0.0.0.0
ROCKET_DATABASES='{postgres={url="postgres_connection_string"}}'

# DB
POSTGRES_USER=dicemaster
POSTGRES_PASSWORD=howdoyouwanttodothis
POSTGRES_DB=dicebag
