# SERVER
# Generate with `openssl rand -base64 32`
ROCKET_SECRET_KEY=PJh69pFWnEtHBySE3Akc6Fr00vFSKz0KeuSvYooKWsU=
# Used by Rocket, built automatically in the `Dockerfile` using the `DB` section below
ROCKET_DATABASES={postgres={url=postgres://dicemaster:howdoyouwanttodothis@localhost:5432/dicebag}}

# DB
POSTGRES_USER=dicemaster
POSTGRES_PASSWORD=howdoyouwanttodothis
POSTGRES_DB=dicebag
